apiVersion: apps/v1
kind: Deployment
metadata:
  name: goviper
  namespace: goviper
  labels:
    customer: vipercustomer
    environment: development
    app: goviper
spec:
  selector:
    matchLabels:
      app: goviper
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: goviper
    spec:
      containers:
        - image: localhost:5000/goviper:v1.9
          name: goviper
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "300m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /myconf
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
          env:
          - name: APP_COLOR
            valueFrom:
              secretKeyRef:
                name: goviper
                key: app_color
          # - name: SECRET_KAFKA_PORT
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: kafka_port
          # - name: SECRET_DB_HOST
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: db_host
          # - name: SECRET_DB_PORT
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: db_port
          # - name: SECRET_DB_USERNAME
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: db_username
          # - name: SECRET_DB_PASSWORD
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: db_password
          # - name: SECRET_REDIS_HOST
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: redis_host
          # - name: SECRET_REDIS_PORT
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: redis_port
          # - name: SECRET_REDIS_PASSWORD
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: redis_password                
          # - name: SECRET_JWT_SECRET
          #   valueFrom:
          #     secretKeyRef:
          #       name: backend
          #       key: jwt_secret
---
apiVersion: v1
kind: Service
metadata:
  name: goviper
  namespace: goviper
  labels:
    app: goviper
spec:
  type: ClusterIP
  ports:
    - port: 8080
  selector:
    app: goviper
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: goviper
  namespace: goviper
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: goviper
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80